fun add(a, b) {
    give a + b
}

fun subtract(a, b) {
    give a - b
}

fun multiply(a, b) {
    give a * b
}

fun divide(a, b) {
    if b == 0 {
        say("Error: Cannot divide by zero.")
        give 0
    }

    give a / b
}
set runnings = 1
while runnings == 1 {

    say("")
    say("===== GABA CALCULATOR =====")
    say("1. Add")
    say("2. Subtract")
    say("3. Multiply")
    say("4. Divide")
    say("5. Exit")

    let choice = int(ask("Choose option: "))

    if choice == 5 {
        say("Goodbye!")
        runnings = 0
    }

    let num1 = float(ask("First number: "))
    let num2 = float(ask("Second number: "))

    if choice == 1 {
        say("Answer:")
        say(add(num1, num2))
    }

    if choice == 2 {
        say("Answer:")
        say(subtract(num1, num2))
    }

    if choice == 3 {
        say("Answer:")
        say(multiply(num1, num2))
    }

    if choice == 4 {
        say("Answer:")
        say(divide(num1, num2))
    }

    if choice < 1 {
        say("Invalid option.")
    }

    if choice > 5 {
        say("Invalid option.")
    }
}
